<!DOCTYPE html>
<html>
<head>

<title>Contact | Apex Dimension</title>
<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<h1>Apex Dimension</h1>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="workshops.html">Workshops</a>
<a href="events.html">Events</a>
<a href="mentor.html">Mentorship</a>
<a href="team.html">Team</a>
<a href="sponsor.html">Sponsor</a>
</nav>

</header>

<section style="padding:140px 12%;">

<h2 style="font-size:48px;margin-bottom:30px;">Contact Us</h2>

<p style="max-width:800px;color:#aaa;font-size:18px;">
If you would like to collaborate with our team, schedule a robot
demonstration, or learn more about Apex Dimension, feel free to contact us.
</p>

<br>

<h3>Instagram</h3>

<p style="font-size:18px;">
<a href="https://www.instagram.com/apex.dimension/?hl=en" target="_blank" style="color:white;">
@apex.dimension
</a>
</p>

</section>

</body>
</html>
